1字符串循环左移（10分）

题目内容：
输入一个字符串和一个非负整数N，要求将字符串循环左移N次。
可以使用以下语句实现字符串s的输入：
给定一个字符串S，要求把S的前k个字符移动到S的尾部，如把字符串“abcdef”前面的2个字符‘a’、‘b’移动到字符串的尾部，得到新字符串“cdefab”，称作字符串循环左移k位。
s=str(input())
可以使用以下语句实现非负整数n的输入：
n=int(input())

输入格式:
输入在第1行中给出一个不超过100个字符长度的、以回车结束的非空字符串；第2行给出非负整数N。

输出格式：
在一行中输出循环左移N次后的字符串。

输入样例：
abcd
2

输出样例：
cdab

解法
s=str(input())
n=int(input())
print(s[n:]+s[:n])

2斜边上的高（5分）

题目内容：
输入直角三角形两直角边a,b的值，输出斜边上的高
可以使用以下语句实现非负整数a的输入：
a=int(input())
可以使用 round(x,2) 函数四舍五入保留2位小数
输入格式:
2行，每行一个整数，分别为a，b的值

输出格式：
一个数，即斜边上的高，保留2位小数

输入样例：
4
5

输出样例：
3.12

解法
a=int(input())
b=int(input())
c= (a**2+b**2)**0.5
d = round(a*b/c,2)
print(d)
总结：切片

3最后一个单词（10分）

题目内容：
计算字符串最后一个单词的长度，单词以空格隔开。
可以使用以下语句实现字符串s的输入：
s=str(input())
输入格式:
一行字符串，非空，长度小于5000。

输出格式：
整数N，最后一个单词的长度。

输入样例：
hello world

输出样例：
5

解法：
s = str(input())
s = list(s.split()) #字符串 split 之后编程 list，只有 list 才能切片
print(len(s[-1]))
切片是 list 的独占函数

4计算字符个数（10分）
 
题目内容：
接受一个由字母和数字组成的字符串，和一个字符，然后输出输入的字符串中含有该字符的个数。不区分大小写。
可以使用以下语句实现字符串s的输入：
s=str(input())
输入格式:
输入一个由字母和数字组成的字符串，和一个字符，以空格隔开。

输出格式：
输出输入的字符串中含有该字符的个数。

输入样例：
a1234bcdef a

输出样例：
1

解法1
s, ch =str(input()).split()
counter=0
for i in s:
    if i == ch:
        counter+=1
print(counter)

总结：split()是字符串独占函数


A+B问题（5分）


题目内容：
给出两个整数，输出他们的和
可以使用以下语句实现整数n的输入：
n=int(input())

输入格式:
两行，每行一个整数

输出格式：
输出一个数，即他们的和

输入样例：
1
2

输出样例：
3
解法：
n = int(input())
m = int(input())
print(m+n)
数字int不能 split()

6圆的周长与面积（5分）

题目内容：
给出一个圆的半径，求出圆的周长和面积
可以使用以下语句实现非负整数n的输入：
n=int(input())
使用 round(a,4) 函数保留4位小数，规定pi=3.14159

输入格式:
输入包含一个整数r，表示圆的半径

输出格式：
输出一行，包含2个数，分别是圆的周长、面积，用空格分隔开，数字保留小数点后4位

输入样例：
3

输出样例：
18.8495 28.2743
解法：
r=int(input())
pi=3.14159
a = pi*r**2
c = pi*r*2
print((round(c,4)), (round(a,4)))


三角形面积（5分）


题目内容：
由三角形的三边长，求其面积。
规定：输入的三条边一定能构成三角形，不用进行判定。
提示：a,b,c小于1000由三角形的三边a,b,c求面积可以用如下的公式：
其中p=(a+b+c)/2
面积=S=√[p(p-a)(p-b)(p-c)]
请使用 
print('%.2f'%s)
来保留小数。
可以使用以下语句实现非负整数n的输入：
n=int(input())

输入格式:
三行，每行一个整数。

输出格式：
一个实数，保留两位小数。

输入样例：
3
4
5

输出样例：
6.00

解法：
a =int(input())
b =int(input())
c =int(input())
p = (a+b+c)/2
s = (p*(p-a)*(p-b)*(p-c)) **0.5
print('%.2f'%s)

8等差数列末项计算（5分）
题目内容：
给出一个等差数列的前两项a1，a2，求第n项是多少
可以使用以下语句实现非负整数n的输入：
n=int(input())

输入格式:
三行，包含三个整数a1，a2，n

输出格式：
一个整数，即第n项的值

输入样例：
1
4
100

输出样例：
298

解法：
a1 = int(input())
a2 = int(input())
n = int(input())
d = a2-a1
print(a1+d*(n-1))
